# Digital-Nature-4.0

Week 3/JPAandSpringBootHibernate/: Jpa Vs Hibernate.docx  Spring Data JPA.docx
Week 3/SpringCoreAndMaven/BasicSpringApp/: pom.xml
Week 3/SpringCoreAndMaven/BasicSpringApp/src/main/resources/: application.properties  applicationContext.xml
Week 3/SpringCoreAndMaven/MavenProject/: pom.xml
Week 3/SpringCoreAndMaven/MavenProject/src/main/resources/: application.properties
Week 3/SpringCoreAndMaven/dependencyinjection/: pom.xml
Week 3/SpringCoreAndMaven/springioc/: pom.xml
Week 3/SpringCoreAndMaven/springioc/src/main/java/App/: applicationLauncher.java  libManager.java  libraryDataSource.java
Week 3/SpringCoreAndMaven/springioc/src/main/resources/: application.properties  context-config.xml
Week 3/SpringCoreAndMaven/springioc/src/test/java/com/example/springioc/: SpringiocApplicationTests.java
Week 4/1. spring-rest-handson/4 -  Load Country/Code/spring-learn/: pom.xml
Week 4/2. spring-rest-handson/Hello World RESTful Web Service/Code/spring-learn/: pom.xml
Week 4/2. spring-rest-handson/REST - Country Web Service/Code/spring-learn/: pom.xml
Week2/Junit/AAA/: pom.xml
Week2/Junit/AAA/src/test/java/com/example/demo/: CalculatorTest.java
Week2/Junit/AssertionTest/: pom.xml
Week2/Junit/SettingUp/: pom.xml
Week2/PL&SQL/: controlStructures.sql  storedProcedures.sql
digital-nature 4.0/week-1/Data structures and Algorithms/E-commerce Platform Search Function/code/: Main.java  SearchAlgorithms.java
week-1/Data structures and Algorithms/E-commerce Platform Search Function/code/: Product.java
week-1/Data structures and Algorithms/Financial Forecasting/code/: Forecasting.java  Main.java
week-1/Design principles & Patterns/Factory Method Pattern/code/: FactoryMethodPattern.java
week-1/Design principles & Patterns/Implementing the Singleton Pattern/code/: Logger.java  SingletonTest.java
(+20 files in other folders)
